module.exports = {
  machineModel: { type: "string" },
  machineCode: { type: "string" },
  machineSerialNumber: { type: "string" },
  // operatingWeight: { type: "number" },
  // bucketCapacity: { type: "number" },
  engineModel: { type: "string" },
  engineRatedPower: { type: "string" },
  engineDisplacement: { type: "string" },
  engineSerialNumber: { type: "string" },
  // stock: { type: "number" },
  // price: { type: "number" },
  CategoryId: { type: "number" },
  VendorId: { type: "number" },
};
