module.exports = {
  // date: { type: "date" },
  totalAmount: { type: "number" },
  VendorId: { type: "number" },
  // type: { type: "string" },
  vendorAttention: { type: "string", optional: true },
  destination: { type: "string", optional: true },
  shippingMode: { type: "string", optional: true },
  deliveryCondition: { type: "string", optional: true },
  comment: { type: "string", optional: true },
  orderType: { type: "string", optional: true },
  partialShipment: { type: "string", optional: true },
  paymentType: { type: "string", optional: true },
  vendorTerm: { type: "string", optional: true },
  packingCondition: { type: "string", optional: true },
  customerOrderNumber: { type: "string", optional: true },
  currency: { type: "string" },
  // note: { type: "string" },
};
